{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes all code file in this project.\
\
DECALS.R: all functions needed for DECALS.\
jointalg.R: all functions for jointly estimating cell type specific proportions and covariance.\
wls.R: all functions needed for adding weights in DECALS.\
\
simulation1.R: the code to get all results in Simulation 1.\
simulation2.R: the code to get all results in Simulation 2.\
rosmap.R: the code to get all results in ROSMAP study.\
gtex.R: the code to get all results in GTEx study.\
\
############################################################\
\'93supp\'94 folder includes all coded used in the supplementary part.\
\
IHC_analysis.R: the code for IHC analysis.\
bisque_functions.R: the functions for bisque analysis.\
bisque_est: the code for bisque analysis.\
sc_analysis1, sc_analysis2, the code for analyzing sc rna ses data.\
sc_plot, sc_sim: the code for Section A3.7.\
\
set1.R, set1.txt: the code for parallel running for simulation1.\
set2.R, set2.txt: the code for parallel running for simulation2.\
vioplot_sim1_2: the code to get the plot from the previous parallel running results.\
\
simulation2_wls.R: the code for the analysis of constrained weighted least square.\
\
\
}